# EasyPeazy

./: EasyPeasy.sln
EasyPeasy.Api/: Configuration.cs  EasyPeasy.Api.csproj  EasyPeasy.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EasyPeasy.Api/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
EasyPeasy.Api/Common/Api/: AppExtension.cs  BuilderExtensions.cs
EasyPeasy.Api/Controllers/: CategoryController.cs  FinancialMovementController.cs  WeatherForecastController.cs
EasyPeasy.Api/Data/: AppDbContext.cs
EasyPeasy.Api/Data/Mapping/: CategoryMapping.cs  FinancialMovementMapping.cs
EasyPeasy.Api/Domain/: Category.cs  EntityBase.cs  ErrorDetail.cs  FinancialMovement.cs
EasyPeasy.Api/Domain/Dtos/: CategoryDTO.cs  FinancialMovementDTO.cs
EasyPeasy.Api/Domain/Dtos/Category/: CategoryDTO.cs
EasyPeasy.Api/Domain/Dtos/FinancialMovement/: FinancialMovementDTO.cs
EasyPeasy.Api/Domain/Dtos/Mappings/: MappingProfile.cs
EasyPeasy.Api/Domain/Enums/: EMovementType.cs
EasyPeasy.Api/Migrations/: 20240909213528_v1.Designer.cs  20240909213528_v1.cs  AppDbContextModelSnapshot.cs
EasyPeasy.Api/Properties/: launchSettings.json
EasyPeasy.Api/Services/: CategoryService.cs  FinancialMovementService.cs
EasyPeasy.Api/Services/Interfaces/: ICategoryService.cs  IFinancialMovementService.cs
